<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="61dp"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="#2257F6"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/extUsername"
        android:layout_width="373dp"
        android:layout_height="53dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="44dp"
        android:background="#4D2257F6"
        android:ems="10"
        android:hint="Enter Username   (eg: user1)"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#F8F6F6"
        android:textColorHighlight="#2196F3"
        android:textColorHint="#8F8E8E"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/extPassword"
        android:layout_width="373dp"
        android:layout_height="50dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        android:background="#4D2257F6"
        android:ems="10"
        android:hint="Enter Password  (eg: password1)"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#F8F6F6"
        android:textColorHighlight="#2196F3"
        android:textColorHint="#8F8E8E"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extUsername" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#2257F6"
        android:text="Login"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>